apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pfrb0z6hs-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pfrb0z6hs-dotnet-basic-gitops